spring.security.oauth2.client.registration.google.client-id=998789737394-l620eh4oshkuc4gm7a8099528rkrda6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C3Kf7m7kg0UaCqTi6g-hGFDf
spring.security.oauth2.client.registration.google.scope=profile,email
